environment=development
bamboo_forge_environment_name=development
bamboo_forge_environment_key=development
bamboo_stage=development
bamboo_forge_artifact_key=fluid-docs
bamboo_forge_business_unit_key=commercial-insurance

### AWS Default Region and Subnet Properties
aws_region=us-east-1
bamboo_subnet_primary_az=1
bamboo_subnet_secondary_az=2

### Update this with the deployment GUID from the console (see 'Updating your Application Settings in the readme)
bamboo_forge_deployment_guid=c5921a51-dbed-4400-9a96-948a803167ec

### Update this with Troux APPLICATION GUID for your application - Important! - NOT the deployable GUID, otherwise IAM Role will be remediated.
bamboo_troux_uid=9B3BA81A-ADFF-4898-8EB5-9EDE3063C130

### This should match the VPC ID for the owner account of the AWS account you are deploying your application in.
### You can find the full list of portfolio accounts and associated owner accounts here;
###
### https://libertymutual.atlassian.net/wiki/spaces/CSS/pages/331423206/GRS+AWS+Portfolio+Account+List
###
bamboo_vpc_account_id=049560152226

### This value should match the WAF block ARN for the portfolio account you are deploying in.
###
### You can find this value in the AWS console.
waf_acl_arn_public=arn:aws:wafv2:us-east-1:955866086753:global/webacl/aws-cloudfront-webacl-internal-block-dev-v1/1f55aad8-82f6-4ab2-bfdc-d037013a55c2

### This value should match the ARN for the certifcate you created in the first-time set-up instructions
###
### Please see the readme under 'Creating Your Public Cloud Application' for more info
acm_cert_arn_public=arn:aws:acm:us-east-1:955866086753:certificate/e8e5561b-69a6-4551-adf0-c8996005ba90

### This value should match the domain name you created in the first-tiem set-up instructions
###
### Please see the readme under 'Creating Your Public Cloud Application' for more info
cf_domain_name=dev-docs.fluid.lmig.com